# coding-practice

./: pom.xml
src/main/java/com/damianfanaro/coding/practice/: SystemOutUtil.java
src/main/java/com/damianfanaro/coding/practice/bitmanipulation/: BitManipulationExamples.java  UniqueChars.java
src/main/java/com/damianfanaro/coding/practice/bracket/: StringBalancingChecker.java  package-info.java
src/main/java/com/damianfanaro/coding/practice/math/square/: WholeSquare.java
src/main/java/com/damianfanaro/coding/practice/square/: WholeSquare.java
src/main/java/com/damianfanaro/coding/practice/string/: HuffmanDecoder.java  StringPermutationWithRecursion.java
src/main/java/com/damianfanaro/coding/practice/string/bracket/: StringBalancingChecker.java  package-info.java
src/main/java/com/damianfanaro/coding/practice/string/permutation/: CheckStringIsPermutation.java  FindPermutationsWithRecursion.java
src/main/java/com/dfanaro/test/bracket/: StringBalancingChecker.java  package-info.java
src/main/java/com/dfanaro/test/square/: WholeSquare.java
src/test/java/com/damianfanaro/coding/practice/bracket/: StringBalancingCheckerTest.java
src/test/java/com/damianfanaro/coding/practice/math/square/: WholeSquareTest.java
src/test/java/com/damianfanaro/coding/practice/square/: WholeSquareTest.java
src/test/java/com/damianfanaro/coding/practice/string/bracket/: StringBalancingCheckerTest.java
src/test/java/com/dfanaro/test/bracket/: StringBalancingCheckerTest.java
src/test/java/com/dfanaro/test/square/: WholeSquareTest.java
